<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\Vikas Verma\Desktop\ProjectCyrus\pc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-4/css/all.css" integrity="sha512-6U5KNsEE+CRbgf5YNMGPSEE6nZhyiDNx2BZHnQZhmOax53UVM3oleMs4O+56tVRLfeQB1ketGs5zIm+i1AyQrA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link href="dark-mode.css" -->
    <title>Project Cyrus</title>
  </head>
  <body>
    <div class="container">
       <nav class="navbar">
         <h3 class="navbar-brand mr-auto">Dark Mode</h3>
         <nav class="navbar-nav">
           <div class="nav-link">
             <div class="custom-control custom-switch">
               <input type="checkbox" class="custom-control-input" id="darkSwitch">
               <label class="custom-control-input" for="darkSwitch"></label>
             </div>
           </div>
         </nav>
       </nav>
    </div>
    <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- this is 1st row -->
    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="C:\Users\Vikas Verma\Desktop\ProjectCyrus/pho.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Miss Anita</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-success">Read more</button>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        
        <div class="card">
          <img class="card-img-top" src="C:\Users\Vikas Verma\Desktop\ProjectCyrus/men.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <button type="button" class="btn btn-success">Read more</button>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="C:\Users\Vikas Verma\Desktop\ProjectCyrus/oldmen.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <button type="button" class="btn btn-success">Read more</button>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      

<!-- this is 2nd row -->
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="C:\Users\Vikas Verma\Desktop\ProjectCyrus/pho.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Miss Anita</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-success">Read more</button>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        
        <div class="card">
          <img class="card-img-top" src="C:\Users\Vikas Verma\Desktop\ProjectCyrus/men.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <button type="button" class="btn btn-success">Read more</button>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="C:\Users\Vikas Verma\Desktop\ProjectCyrus/oldmen.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <button type="button" class="btn btn-success">Read more</button>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div> 
         
      </div>

      <!-- this is for navigation by pages -->
      <div class="navi">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </div>
      
  <footer class="bg-dark text-white pt-5 pb-4">
     
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-x1-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold" id="hed">Project Cyrus</h5>
          <p>Project Cyrus is widly known for it's Never Give Up technology(NGU) in which people can not just work from home but also they can interect with each other using P2P communication gateway.</p>
        </div>
         <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
           <h5 class="text-uppercase mb-4 font-weight-bold " id="hed">Products</h5>
           <p>
             <a href="#" class="text-white" style="text-decoration: none;">ProjectCyrus</a>

           </p>
           <p>
            <a href="#" class="text-white" style="text-decoration: none;">Features</a>
            
          </p><p>
            <a href="#" class="text-white" style="text-decoration: none;">Future aims</a>
            
          </p><p>
            <a href="#" class="text-white" style="text-decoration: none;">Resources</a>
            
          </p>
         </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold" id="hed">Useful Links</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Setwroks</a>
 
            </p>
            <p>
             <a href="#" class="text-white" style="text-decoration: none;">Harshit</a>
             
           </p><p>
             <a href="#" class="text-white" style="text-decoration: none;">Ashish raj</a>
             
           </p><p>
             <a href="#" class="text-white" style="text-decoration: none;">Tax office</a>
             
           </p>
          </div>
          <div class="col-md-4 col=lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold" id="hed" >Contact</h5>
              <p>
                <i class="fas fa-home mr-3"></i>Bhopal 23-99300390--3in
              </p>
              <p>
                <i class="fas fa-envelope mr-3"></i>vikasverma9278@gmail.com
              </p><p>
                <i class="fas fa-phone mr-3"></i>7000737547
              </p><p>
                <i class="fas fa-print mr-3"></i>Fax id-2092
              </p>
          </div>
      </div>

    </div>

  </footer>    
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="dark-mode-switch.min.js"></script>
  </body>
</html>